{
  "name": "serial-obd",
  "version": "0.3.0",
  "description": "Package for communicating with a serial/usb OBD-II reader.",
  "author": {
    "name": "tuxbox",
    "url": "http://github.com/tuxbox"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:tuxbox/node-serial-obd.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/obd.js",
  "dependencies": {
    "serialport": "^9.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 7.0.0"
  },
  "scripts": {
    "install": ""
  },
  "keywords": [
    "OBD",
    "car",
    "serial",
    "ecu"
  ],
  "license": "Apache-2.0"
}
